In [1]:
pip install verstack

Requirement already satisfied: verstack in c:\users\nageshreddy\anaconda3\lib\site-packages (0.4.4)
Requirement already satisfied: numpy in c:\users\nageshreddy\anaconda3\lib\site-packages (from verstack) (1.19.2)
Requirement already satisfied: xgboost in c:\users\nageshreddy\anaconda3\lib\site-packages (from verstack) (1.4.2)
Requirement already satisfied: pandas in c:\users\nageshreddy\anaconda3\lib\site-packages (from verstack) (1.1.3)
Requirement already satisfied: sklearn in c:\users\nageshreddy\anaconda3\lib\site-packages (from verstack) (0.0)
Requirement already satisfied: scipy in c:\users\nageshreddy\anaconda3\lib\site-packages (from xgboost->verstack) (1.5.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\nageshreddy\anaconda3\lib\site-packages (from pandas->verstack) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\nageshreddy\anaconda3\lib\site-packages (from pandas->verstack) (2020.1)
Requirement already satisfied: scikit-learn in c:\users\nageshreddy\anaconda3\lib\site-packages (from sklearn->verstack) (0.23.2)
Requirement already satisfied: six>=1.5 in c:\users\nageshreddy\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->verstack) (1.15.0)
Requirement already satisfied: joblib>=0.11 in c:\users\nageshreddy\anaconda3\lib\site-packages (from scikit-learn->sklearn->verstack) (0.17.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\nageshreddy\anaconda3\lib\site-packages (from scikit-learn->sklearn->verstack) (2.1.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
missing_values = ["n/a", "na", "--","nan","Nan","NaN"]
df2 = pd.read_csv("titanic.csv", na_values=missing_values)
df2.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON
2,1,0,Allison Miss. Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
3,1,0,Allison Mr. Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,Montreal PQ / Chesterville ON
4,1,0,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,New York NY
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,Hudson NY
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,Belfast NI
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,Bayside Queens NY
9,1,0,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,Montevideo Uruguay

In [3]:
df2.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home_dest     564
dtype: int64

In [4]:
pip install --upgrade verstack

Requirement already up-to-date: verstack in c:\users\nageshreddy\anaconda3\lib\site-packages (0.4.4)
Requirement already satisfied, skipping upgrade: xgboost in c:\users\nageshreddy\anaconda3\lib\site-packages (from verstack) (1.4.2)
Requirement already satisfied, skipping upgrade: sklearn in c:\users\nageshreddy\anaconda3\lib\site-packages (from verstack) (0.0)
Requirement already satisfied, skipping upgrade: numpy in c:\users\nageshreddy\anaconda3\lib\site-packages (from verstack) (1.19.2)
Requirement already satisfied, skipping upgrade: pandas in c:\users\nageshreddy\anaconda3\lib\site-packages (from verstack) (1.1.3)
Requirement already satisfied, skipping upgrade: scipy in c:\users\nageshreddy\anaconda3\lib\site-packages (from xgboost->verstack) (1.5.2)
Requirement already satisfied, skipping upgrade: scikit-learn in c:\users\nageshreddy\anaconda3\lib\site-packages (from sklearn->verstack) (0.23.2)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in c:\users\nageshreddy\anaconda3\lib\site-packages (from pandas->verstack) (2020.1)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in c:\users\nageshreddy\anaconda3\lib\site-packages (from pandas->verstack) (2.8.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\nageshreddy\anaconda3\lib\site-packages (from scikit-learn->sklearn->verstack) (0.17.0)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\users\nageshreddy\anaconda3\lib\site-packages (from scikit-learn->sklearn->verstack) (2.1.0)
Requirement already satisfied, skipping upgrade: six>=1.5 in c:\users\nageshreddy\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->verstack) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
from verstack import NaNImputer

In [6]:
imputer = NaNImputer()

In [7]:
df_without_nans = imputer.impute(df2)

Dataset dimensions:
 - rows:         1309
 - columns:      14
 - mb in memory: 0.14
 - NaN cols num: 7
--------------------------
Changed (fixed) column boat to type float
Incorrectly represented values replaced by np.nan


Deploy multiprocessing with 8 parallel proceses


NaNs imputation time: 0.22 minutes
--------------------------------------------------

In [8]:
df_without_nans.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2.0,87.498688,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11.0,97.554474,Montreal PQ / Chesterville ON
2,1,0,Allison Miss. Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,S,11.0,97.600471,Montreal PQ / Chesterville ON
3,1,0,Allison Mr. Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,S,11.0,135.000000,Montreal PQ / Chesterville ON
4,1,0,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,S,11.0,146.906754,Montreal PQ / Chesterville ON
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3.0,105.132957,New York NY
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10.0,150.276474,Hudson NY
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,5.0,67.665077,Belfast NI
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,3.0,94.987686,Bayside Queens NY
9,1,0,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609,49.5042,C6,C,9.0,22.000000,Montevideo Uruguay

In [9]:
df_without_nans.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
1304,3,0,Zabour Miss. Hileni,female,14.500000,1,0,2665,14.4542,G6,C,15.0,328.000000,New York NY
1305,3,0,Zabour Miss. Thamine,female,18.940481,1,0,2665,14.4542,G6,C,10.0,320.445099,Ottawa ON
1306,3,0,Zakarian Mr. Mapriededer,male,26.500000,0,0,2656,7.2250,F G73,C,15.0,304.000000,New York NY
1307,3,0,Zakarian Mr. Ortin,male,27.000000,0,0,2670,7.2250,F G73,C,15.0,267.966003,New York NY
1308,3,0,Zimmerman Mr. Leo,male,29.000000,0,0,315082,7.8750,G6,S,15.0,192.976547,Wiltshire England Niagara Falls NY

In [10]:
df_without_nans.isna().sum()

pclass       0
survived     0
name         0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
cabin        0
embarked     0
boat         0
body         0
home_dest    0
dtype: int64